http.proxyHost=proxy.cognizant.com
http.proxyPort=6050
http.proxyUser=118223
http.proxyPassword=wS#43#rV
http.nonProxyHosts=*.nonproxyrepos.com|localhost

https.proxyHost=proxy.cognizant.com
https.proxyPort=6050
https.proxyUser=118223
https.proxyPassword=wS#43#rV
https.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=118223
systemProp.http.proxyPassword=wS#43#rV
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=118223
systemProp.https.proxyPassword=wS#43#rV
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost


