<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Medical Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Medical Scripts</value>
    </caseValues>
    <fields>
        <label><!-- Child --></label>
        <name>Child__c</name>
        <relationshipLabel><!-- Child --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Medical Scripts (Parent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Script Name --></label>
        <name>Script_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sibling --></label>
        <name>Sibling__c</name>
        <relationshipLabel><!-- Medical Scripts (Sibling) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Medical Script Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
